{
  "short_name": "Foreign Exchange",
  "name": "Foreign Exchange",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#64ff01",
  "background_color": "#64ff01"
}
